<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin recipes</h1>

    <img src="img/koken.jpg" class="frontimage" alt="woman cooking">

    <ul>
        <li><a href="recipes/rosti.html">Rosti Recipe</a></li>
        <li><a href="recipes/tsukemono.html">Tsukemono Recipe</a></li>
        <li><a href="recipes/poffertjes.html">Poffertjes Recipe</a></li>
    </ul>
    
</body>
</html>